# tts-android-sdk

./: README.md  build.gradle  settings.gradle
tts/: build.gradle  proguard-rules.pro
tts/libs/: tts-debug.aar
tts/src/main/: AndroidManifest.xml
tts/src/main/java/com/sogou/tts/: SynthesizerData.java  TTSPlayer.java  TextModel.java  ZhiyinInitInfo.java
tts/src/main/java/com/sogou/tts/auth/: AuthManager.java  TokenFetchTask.java
tts/src/main/java/com/sogou/tts/listener/: TTSPlayerListener.java
tts/src/main/java/com/sogou/tts/service/: AudioTask.java  GrpcOnlineSynthesizer.java  HeaderClientInterceptor.java  ISynthesizeTask.java  MessageAudioTask.java  MultiSynthesizerTask.java  SynthesizeCallback.java  SythesizerFactory.java
tts/src/main/java/com/sogou/tts/setting/: IRecordAudioConfig.java  ISettingConfig.java
tts/src/main/java/com/sogou/tts/utils/: ErrorIndex.java  LogUtil.java  Mode.java
