apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }


    }






    ext {
        grpcVersion = '1.22.1'
    }

    dependencies {

        implementation 'com.android.support:appcompat-v7:25.3.1'

        implementation 'javax.annotation:javax.annotation-api:1.2'
        implementation("io.grpc:grpc-protobuf:${grpcVersion}") {
            exclude module: 'jsr305'
        }
        implementation("io.grpc:grpc-stub:${grpcVersion}") {
            exclude module: 'jsr305'
        }
        implementation("io.grpc:grpc-auth:${grpcVersion}") {
            exclude module: 'jsr305'
        }
        implementation("io.grpc:grpc-okhttp:${grpcVersion}") {
            exclude module: 'jsr305'
        }

        implementation 'com.github.sogouspeech:common-android-sdk:1.0.4'
        implementation 'org.conscrypt:conscrypt-android:1.4.0'

    }
}
